package com.makashovadev.filmsearcher.data.repository


import com.makashovadev.filmsearcher.R
import com.makashovadev.filmsearcher.data.dto.Film
import kotlin.random.Random

class Repository {
    private var pageInfo = PageInfo()
    private val mayException = false // false чтобы не вызывать случайным образом ошибки подргузки
    private val filmsDataBase: MutableList<Film> = mutableListOf()

    init {
        reset()
    }

    fun reset() {
        initProducts()
        pageInfo = PageInfo()
    }

    private fun initProducts() {
        filmsDataBase.add(
            Film(
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си"
            )
        )
        filmsDataBase.add(
            Film(
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями."
            )
        )
        filmsDataBase.add(
            Film(
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока."
            )
        )
        filmsDataBase.add(
            Film(
                "Побег из Шоушенка ", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения."
            )
        )
        filmsDataBase.add(
            Film(
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение."
            )
        )
        filmsDataBase.add(
            Film(
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни."
            )
        )
        filmsDataBase.add(
            Film(
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Возвращение короля ", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья."
            )
        )
        filmsDataBase.add(
            Film(
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил."
            )
        )
        filmsDataBase.add(
            Film(
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу."
            )
        )
        filmsDataBase.add(
            Film(
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается."
            )
        )
        filmsDataBase.add(
            Film(
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си"
            )
        )
        filmsDataBase.add(
            Film(
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями."
            )
        )
        filmsDataBase.add(
            Film(
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока."
            )
        )
        filmsDataBase.add(
            Film(
                "Побег из Шоушенка ", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения."
            )
        )
        filmsDataBase.add(
            Film(
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение."
            )
        )
        filmsDataBase.add(
            Film(
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни."
            )
        )
        filmsDataBase.add(
            Film(
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Возвращение короля ", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья."
            )
        )
        filmsDataBase.add(
            Film(
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил."
            )
        )
        filmsDataBase.add(
            Film(
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу."
            )
        )
        filmsDataBase.add(
            Film(
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается."
            )
        )
        filmsDataBase.add(
            Film(
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си"
            )
        )
        filmsDataBase.add(
            Film(
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями."
            )
        )
        filmsDataBase.add(
            Film(
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока."
            )
        )
        filmsDataBase.add(
            Film(
                "Побег из Шоушенка ", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения."
            )
        )
        filmsDataBase.add(
            Film(
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение."
            )
        )
        filmsDataBase.add(
            Film(
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни."
            )
        )
        filmsDataBase.add(
            Film(
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Возвращение короля ", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья."
            )
        )
        filmsDataBase.add(
            Film(
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил."
            )
        )
        filmsDataBase.add(
            Film(
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу."
            )
        )
        filmsDataBase.add(
            Film(
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается."
            )
        )
        filmsDataBase.add(
            Film(
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си"
            )
        )
        filmsDataBase.add(
            Film(
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями."
            )
        )
        filmsDataBase.add(
            Film(
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока."
            )
        )
        filmsDataBase.add(
            Film(
                "Побег из Шоушенка ", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения."
            )
        )
        filmsDataBase.add(
            Film(
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение."
            )
        )
        filmsDataBase.add(
            Film(
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни."
            )
        )
        filmsDataBase.add(
            Film(
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Возвращение короля ", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья."
            )
        )
        filmsDataBase.add(
            Film(
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил."
            )
        )
        filmsDataBase.add(
            Film(
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу."
            )
        )
        filmsDataBase.add(
            Film(
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается."
            )
        )
        filmsDataBase.add(
            Film(
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си"
            )
        )
        filmsDataBase.add(
            Film(
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями."
            )
        )
        filmsDataBase.add(
            Film(
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока."
            )
        )
        filmsDataBase.add(
            Film(
                "Побег из Шоушенка ", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения."
            )
        )
        filmsDataBase.add(
            Film(
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение."
            )
        )
        filmsDataBase.add(
            Film(
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни."
            )
        )
        filmsDataBase.add(
            Film(
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Возвращение короля ", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья."
            )
        )
        filmsDataBase.add(
            Film(
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил."
            )
        )
        filmsDataBase.add(
            Film(
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу."
            )
        )
        filmsDataBase.add(
            Film(
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается."
            )
        )
        filmsDataBase.add(
            Film(
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си"
            )
        )
        filmsDataBase.add(
            Film(
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями."
            )
        )
        filmsDataBase.add(
            Film(
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока."
            )
        )
        filmsDataBase.add(
            Film(
                "Побег из Шоушенка ", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения."
            )
        )
        filmsDataBase.add(
            Film(
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение."
            )
        )
        filmsDataBase.add(
            Film(
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни."
            )
        )
        filmsDataBase.add(
            Film(
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Возвращение короля ", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья."
            )
        )
        filmsDataBase.add(
            Film(
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил."
            )
        )
        filmsDataBase.add(
            Film(
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу."
            )
        )
        filmsDataBase.add(
            Film(
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса."
            )
        )
        filmsDataBase.add(
            Film(
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается."
            )
        )

    }

    fun firstPage(): MutableList<Film> {
        pageInfo.nextPage()
        var firstIndex = pageInfo.page * pageInfo.COUNT_ON_PAGE
        var endIndex = firstIndex + pageInfo.COUNT_ON_PAGE - 1

        if (firstIndex > filmsDataBase.size - 1 || endIndex > filmsDataBase.size - 1) {
            pageInfo.isFinish = true
            if (firstIndex > filmsDataBase.size - 1) firstIndex = filmsDataBase.size - 1
            if (endIndex > filmsDataBase.size - 1) endIndex = filmsDataBase.size - 1
        }

        return filmsDataBase.slice(firstIndex..endIndex).toMutableList()
    }

    fun nextPage(): MutableList<Film> {
        if (mayException) {
            if (Random.nextBoolean())
                throw Exception()
        }
        if (pageInfo.isFinish) return mutableListOf()
        pageInfo.nextPage()
        var firstIndex = pageInfo.page * pageInfo.COUNT_ON_PAGE
        var endIndex = firstIndex + pageInfo.COUNT_ON_PAGE - 1

        if (firstIndex > filmsDataBase.size - 1 || endIndex > filmsDataBase.size - 1) {
            pageInfo.isFinish = true
            if (firstIndex > filmsDataBase.size - 1) firstIndex = filmsDataBase.size - 1
            if (endIndex > filmsDataBase.size - 1) endIndex = filmsDataBase.size - 1
        }

        return filmsDataBase.slice(firstIndex..endIndex).toMutableList()
    }


    /** class for save page info*/
    inner class PageInfo(var page: Int = -1) {
        val COUNT_ON_PAGE = 4
        var isFinish = false
        fun nextPage() {
            page += 1
        }
    }
}
